# MyWanAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/majiaxin/day02_wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majiaxin/adapter/: CoolectAdapter.java  HomeAdapter.java  KnowledgeAdapter.java  NavigationAdapter.java  ProjectAdapter.java  RvAdapter.java  SearchTitleAdapter.java
app/src/main/java/com/majiaxin/api/: ApiManager.java  ApiService.java
app/src/main/java/com/majiaxin/app/: BaseApp.java
app/src/main/java/com/majiaxin/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/majiaxin/bean/: ArticleBean.java  DatasBean.java  HomeBannerbBean.java  HomeBean.java  KnowledgeBean.java  LoginBean.java  NavigationBean.java  NetBean.java  ProjectTabBean.java  (+1 more)
app/src/main/res/drawable/: home_like_selector.xml  home_tag_green_shape.xml  home_tag_red_shape.xml  ic_arrow_back_break_24dp.xml  item_selector.xml  layout_line.xml  login_shape.xml  menu_about_selector.xml  menu_collection_selector.xml  menu_collection_selector2.xml  menu_setting_selector.xml  menu_wanandroid_selector.xml  nav_rightdata_shape.xml  progress_bar_states.xml  register_bt_shape.xml  register_et_shape.xml  register_shape.xml  search_button_shape.xml  search_et_selector.xml  tab_homepager_selector.xml  tab_knowledge_selector.xml  tab_navigation_selector.xml  tab_project_selector.xml  tab_wechat_selector.xml  text_color_selector.xml
app/src/main/res/drawable-v24/: item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_know_article.xml  activity_main.xml  activity_main_navigation_header.xml  activity_main_popup_net.xml  activity_main_popup_search.xml  activity_main_popup_search_item.xml  activity_main_tab.xml  activity_show_search.xml  activity_showurl.xml  activity_yindao.xml  content_about.xml  fragment_collect.xml  fragment_home.xml  fragment_home_article.xml  fragment_home_banner.xml  fragment_knowart.xml  fragment_knowledge.xml  fragment_konwledge_item.xml  fragment_login.xml  fragment_nav.xml  fragment_project.xml  fragment_project_article.xml  fragment_project_item.xml  fragment_register.xml  fragment_setting.xml  fragment_wechat.xml  fragment_wechat_article.xml  item_search_net_data.xml  navigationitem.xml  tag_textview.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
(+83 files in other folders)
