apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.majiaxin.day02_wanandroid"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':httplibrary')
    implementation 'com.jakewharton:butterknife:8.8.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'  //ButterKnife
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')

    implementation 'com.tencent.bugly:crashreport:2.6.6' //腾讯Bugly

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'  //约束布局

    implementation 'com.android.support:recyclerview-v7:28.0.0'  //RecyclerView依赖


    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.android.support:design:28.0.0'  //侧滑菜单，TabLayout

    implementation 'com.youth.banner:banner:1.4.10' //轮播图

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'//tablayout

    //粘性头部/悬浮头部
    // compile 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'
    //图片变换的依赖
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    // stream: java8 第三方 stream
    implementation 'com.annimon:stream:1.0.9'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'  //加载 刷新 图片
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    implementation "com.hyman:flowlayout-lib:1.1.2"  //流式布局
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'  //垂直纵向的TabLayout
}
